# PostgreSQL
# DATABASE_URL=postgresql://postgres:12345@localhost:5432/gisdb
PGHOST=localhost
PGPORT=5432
PGDATABASE=gisdb
PGUSER=postgres
PGPASSWORD=12345

# Selenium
SELENIUM_HEADLESS=true
SELENIUM_WINDOW=1200x900
